@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--yellow);
    color: var(--black);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.btn,
.delete-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}

.btn {
    background-color: var(--yellow);
    color: var(--black);
}

.delete-btn {
    background-color: var(--red);
    color: var(--white);
}

.btn:hover,
.delete-btn:hover {
    letter-spacing: .2rem;
}

.title {
    margin-bottom: 3rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.empty {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--red);
    text-transform: capitalize;
    width: 100%;
}

.header {
    position: sticky;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
    top: 0;
    left: 0;
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .navbar a {
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.header .flex .icons>* {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    margin-left: 1.5rem;
}

.header .flex .icons span {
    font-size: 2rem;
}

.header .flex .icons>*:hover {
    color: var(--yellow);
}

.header .flex .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    border: var(--border);
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile.active {
    display: inline-block;
}

.header .flex .profile .name {
    margin-bottom: .5rem;
    font-size: 2rem;
    color: var(--black);
    margin-bottom: .5rem;
}

#menu-btn {
    display: none;
}

.home .slide {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    align-items: center;
    margin-bottom: 4rem;
}

.home .slide .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .slide .image {
    flex: 1 1 40rem;
}

.home .slide .image img {
    width: 100%;
}

.home .slide .content span {
    font-size: 2rem;
    color: var(--light-color);
}

.home .slide .content h3 {
    margin: .5rem 0;
    font-size: 5rem;
    color: var(--black);
    text-transform: capitalize;
}

.swiper-pagination-bullet-active {
    background-color: var(--yellow);
}

.home-category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.home-category .box-container .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.home-category .box-container .box img {
    width: 100%;
    height: 12rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.home-category .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin-top: 1rem;
}

.home-category .box-container .box:hover {
    background-color: var(--black);
}

.home-category .box-container .box:hover img {
    filter: invert();
}

.home-category .box-container .box:hover h3 {
    color: var(--white);
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 32rem);
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
}

.products .box-container .box {
    padding: 2rem;
    position: relative;
    border: var(--border);
    overflow: hidden;
}

.products .box-container .box .image {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
    position: absolute;
    top: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
    border: var(--border);
    background-color: var(--white);
    line-height: 4.3rem;
    color: var(--black);
    text-align: center;
    transition: .2s linear;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}

.products .box-container .box:hover .fa-eye {
    left: 1.5rem;
}

.products .box-container .box:hover .fa-shopping-cart {
    right: 1.5rem;
}

.products .box-container .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover {
    color: var(--black);
    text-decoration: underline;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-container .box .flex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.products .box-container .box .flex .price {
    font-size: 2.5rem;
    color: var(--black);
    margin-right: auto;
}

.products .box-container .box .flex .price span {
    font-size: 2rem;
    color: var(--light-color);
}

.products .box-container .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.quick-view .box {
    margin: 0 auto;
    max-width: 40rem;
    border: var(--border);
    padding: 2rem;
}

.quick-view .box .image {
    width: 100%;
    height: 30rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.quick-view .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.quick-view .box .cat:hover {
    text-decoration: underline;
    color: var(--black);
}

.quick-view .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.quick-view .box .cart-btn {
    width: 100%;
    border: var(--border);
    padding: 1rem 3rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    margin-top: 1.5rem;
    text-transform: capitalize;
    background-color: var(--white);
}

.quick-view .box .cart-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.quick-view .box .flex {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.quick-view .box .flex .price {
    font-size: 2.5rem;
    color: var(--black);
    margin-right: auto;
}

.quick-view .box .flex .price span {
    font-size: 2rem;
    color: var(--light-color);
}

.quick-view .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
}

.footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img {
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3 {
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
    display: block;
}

.footer .grid .box a:hover {
    text-decoration: underline;
}

.footer .credit {
    background-color: var(--black);
    padding: 3rem 2rem;
    text-align: center;
    color: var(--white);
    font-size: 2rem;
}

.footer .credit span {
    color: var(--yellow);
}

/* Media Queries */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .home .slide .content h3 {
        font-size: 4rem;
    }
}

@media (max-width: 768) {
    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        margin: 2rem;
        display: block;
    }

    .home .slide .content h3 {
        font-size: 3.5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .header .flex .logo {
        font-size: 2rem;
    }

    .products .box-container {
        grid-template-columns: 1fr;
    }
}